# osprey

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.VENDOR.md  README.md  package.sh  pom.xml
deployment/: base.sh
src/main/java/com/mobilecashout/osprey/: Main.java  MainModule.java  Osprey.java
src/main/java/com/mobilecashout/osprey/command/: DeployCommand.java  InitCommand.java
src/main/java/com/mobilecashout/osprey/deployer/: BuildPlanner.java  DeploymentAction.java  DeploymentActionError.java  DeploymentContext.java  DeploymentManager.java  DeploymentPlan.java  DeploymentPlanManager.java  Layout.java
src/main/java/com/mobilecashout/osprey/deployer/actions/: LocalShellAction.java
src/main/java/com/mobilecashout/osprey/deployer/planner/: ProjectActionPlanner.java
src/main/java/com/mobilecashout/osprey/exception/: BaseException.java
src/main/java/com/mobilecashout/osprey/logger/: LogOutputStreamImpl.java
src/main/java/com/mobilecashout/osprey/plugin/: IncompatibleEnvironmentError.java  PluginInterface.java  PluginManager.java  RolesUtil.java
src/main/java/com/mobilecashout/osprey/plugin/plugins/: ClonePlugin.java  CommonCleanupPlugin.java  EchoPlugin.java  ExternalCommandListPlugin.java  LocalShellPlugin.java  PackagePlugin.java  PushArtifactPlugin.java  ReleasePlugin.java  RemoteShellPlugin.java  RemoveOldReleasesPlugin.java  RollbackPlugin.java  SlackPlugin.java
src/main/java/com/mobilecashout/osprey/project/: ProjectCollectionLoader.java  ProjectConfigurationError.java
src/main/java/com/mobilecashout/osprey/project/config/: BuildCommand.java  BuildRoot.java  Environment.java  Project.java  ProjectCollection.java  Target.java
src/main/java/com/mobilecashout/osprey/provider/: CommanderProvider.java  DeploymentPlanManagerProvider.java  LoggerProvider.java  PluginManagerProvider.java
src/main/java/com/mobilecashout/osprey/remote/: RemoteClient.java  RemoteClientException.java  RemoteRunnable.java  RemoteTarget.java  WrappedSubstitutor.java
src/main/java/com/mobilecashout/osprey/util/: Prompt.java  Substitutor.java
src/main/resources/: blank.json  log4j2.xml
src/test/java/com/mobilecashout/osprey/command/: DeployCommandTest.java
